g++ -g main.cpp --std=c++11 -o sal -O2 -larmadillo
./sal
5 9  6
   Angulos = 57.2975, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 0, 57.2975, 
   Angulos = 0, 0, 
   Angulos = 0, 0, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
   Angulos = 57.2975, 57.2975, 
Done
[matrix size: 5x5; n_nonzero: 23; density: 92.00%]

     (0, 0)      -0.0606602
     (1, 0)      -1
     (2, 0)      -1
     (3, 0)      -1
     (4, 0)      -1
     (0, 1)      0.676777
     (1, 1)      1.61612
     (3, 1)      -1
     (4, 1)      -1
     (0, 2)      0.676777
     (2, 2)      1.93934
     (3, 2)      -1
     (4, 2)      -1
     (0, 3)      6.12323e-17
     (1, 3)      0.676777
     (2, 3)      0.353553
     (3, 3)      4.29289
     (4, 3)      -1
     (0, 4)      0.707107
     (1, 4)      0.707107
     (2, 4)      0.707107
     (3, 4)      0.707107
     (4, 4)      6

